{
    "AWSTemplateFormatVersion":"2010-09-09",
    "Description":"Data Generator for Ssense Fraud Detection System",
    "Parameters":{
       "ModelDataBucketName":{
          "Type":"String",
          "Description":"Bucket for storing the ML model and historical data",
          "Default":"fraudassessmentssensemodel1"
       },
       "DataPrefix":{
          "Type":"String",
          "Description":"Prefix for historical data in S3 bucket",
          "Default":"historical-data"
       },
       "NumTransactions":{
          "Type":"Number",
          "Description":"Number of historical transactions to generate",
          "Default":50000
       },
       "FraudRatio":{
          "Type":"Number",
          "Description":"Percentage of fraudulent transactions",
          "Default":0.1
       }
    },
    "Resources":{
       "ModelDataBucket":{
          "Type":"AWS::S3::Bucket",
          "Properties":{
             "BucketName":{
                "Ref":"ModelDataBucketName"
             },
             "PublicAccessBlockConfiguration":{
                "BlockPublicAcls":true,
                "BlockPublicPolicy":true,
                "IgnorePublicAcls":true,
                "RestrictPublicBuckets":true
             },
             "BucketEncryption":{
                "ServerSideEncryptionConfiguration":[
                   {
                      "ServerSideEncryptionByDefault":{
                         "SSEAlgorithm":"AES256"
                      }
                   }
                ]
             }
          }
       },
       "DataGeneratorLambdaRole":{
          "Type":"AWS::IAM::Role",
          "Properties":{
             "AssumeRolePolicyDocument":{
                "Version":"2012-10-17",
                "Statement":[
                   {
                      "Effect":"Allow",
                      "Principal":{
                         "Service":"lambda.amazonaws.com"
                      },
                      "Action":"sts:AssumeRole"
                   }
                ]
             },
             "ManagedPolicyArns":[
                "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
             ],
             "Policies":[
                {
                   "PolicyName":"S3Access",
                   "PolicyDocument":{
                      "Version":"2012-10-17",
                      "Statement":[
                         {
                            "Effect":"Allow",
                            "Action":[
                               "s3:CreateBucket",
                               "s3:ListBucket",
                               "s3:GetObject",
                               "s3:PutObject",
                               "s3:HeadBucket",
                               "s3:HeadObject"
                            ],
                            "Resource":[
                               {
                                  "Fn::Sub":"arn:aws:s3:::${ModelDataBucketName}"
                               },
                               {
                                  "Fn::Sub":"arn:aws:s3:::${ModelDataBucketName}/*"
                               }
                            ]
                         }
                      ]
                   }
                }
             ]
          }
       },
       "DataGeneratorLambda":{
          "Type":"AWS::Lambda::Function",
          "Properties":{
             "FunctionName":"ssense-fraud-data-generator",
             "Handler":"index.lambda_handler",
             "Role":{
                "Fn::GetAtt":[
                   "DataGeneratorLambdaRole",
                   "Arn"
                ]
             },
             "Runtime":"python3.9",
             "Timeout":300,
             "MemorySize":512,
             "Environment":{
                "Variables":{
                   "MODEL_DATA_S3_BUCKET":{
                      "Ref":"ModelDataBucketName"
                   },
                   "DATA_PREFIX":{
                      "Ref":"DataPrefix"
                   },
                   "NUM_TRANSACTIONS":{
                      "Ref":"NumTransactions"
                   },
                   "FRAUD_RATIO":{
                      "Ref":"FraudRatio"
                   }
                }
             },
             "Code":{
   "S3Bucket": "767089282839-notebook-code",
   "S3Key": "fraud-detection/notebooks/generator.py"
}
          }
       },
       "DataGeneratorLambdaPermission":{
          "Type":"AWS::Lambda::Permission",
          "Properties":{
             "Action":"lambda:InvokeFunction",
             "FunctionName":{
                "Fn::GetAtt":[
                   "DataGeneratorLambda",
                   "Arn"
                ]
             },
             "Principal":"cloudformation.amazonaws.com",
             "SourceAccount":{
                "Ref":"AWS::AccountId"
             }
          }
       },
    "Outputs":{
       "ModelDataBucketName":{
          "Description":"S3 Bucket for Model Data",
          "Value":{
             "Ref":"ModelDataBucketName"
          }
       },
       "DataLocation":{
          "Description":"Location of historical transaction data",
          "Value":{
             "Fn::Sub":"s3://${ModelDataBucketName}/${DataPrefix}/transactions.json"
          }
       }
    }
 }